#include QMK_KEYBOARD_H
#include "cqa02303v4.h"

const matrix_row_t matrix_mask[MATRIX_ROWS] = {
    // process_record_user() を使わないで済むのか実験
    //9876543210    // Column
    0b1100111110,   // 0 ロータリーエンコーダーを除外(※除外するとテスターで反応しなくなる)
    0b1100111101,   // 1 ロータリーエンコーダーを除外
    0b1111111011,   // 2
    0b1111110111,   // 3
    0b1111101111,   // 4
    0b1111011111,   // 5
    0b1110111111,   // 6
    0b1101111111,   // 7
    0b1011111111,   // 8
    0b0111111111,   // 9
    // 数を確認すること。数が足りないとキーが使えなくなる
};
